{{- if .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hot-deals.fullname" . }}-spring
  labels:
{{ include "hot-deals.labels" . | indent 4 }}
type: Opaque
data:
{{ .Values.secret | toYaml | indent 2 }}
{{- end }}