{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "hot-deals.serviceAccountName" . }}
  labels:
{{ include "hot-deals.labels" . | indent 4 }}
{{- end -}}
