apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fashion-bestseller.fullname" . }}-spring
  labels:
{{ include "fashion-bestseller.labels" . | indent 4 }}
type: Opaque
data:
{{- if .Values.secret }}
{{ .Values.secret | toYaml | indent 2 }}
{{- end }}