{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fashion-bestseller.serviceAccountName" . }}
  labels:
{{ include "fashion-bestseller.labels" . | indent 4 }}
{{- end -}}
